# TSnaukriAutomate

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  wdio.conf.ts
test/specs/: test.e2e.ts
